NFlog.Viewer/Messages.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <DataTemplate x:Key="DefaultMessageTemplate">
        <StackPanel>
            <TextBlock Text="{Binding MessageType}" />
            <TextBlock Text="{Binding Message}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AppName}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding ThreadID}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="WarningTemplate">
        <StackPanel Background="Yellow">
            <TextBlock Text="{Binding MessageType}" />
            <TextBlock Text="{Binding Message}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AppName}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding ThreadID}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ObjectTemplate">
        <StackPanel>
            <TextBlock Text="{Binding MessageType}" />
            <TextBlock Text="{Binding Message}" />
            <TextBlock Text="{Binding Data}" />
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding AppName}"/>
                <TextBlock Margin="10,0,0,0" Text="{Binding ThreadID}"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>