NFlog.Viewer/ShellView.xaml

<Window x:Class="NFlog.Viewer.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:app="clr-namespace:NFlog.Viewer"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Window.Resources>
        <app:MessageTemplateSelector x:Key="selector" />
    </Window.Resources>

    <StackPanel Background="White">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="LoadFile" Content="Open File"/>
            <Button Grid.Column="1" Name="RefreshFile" Content="Refresh File"/>
            <TextBox Grid.Column="2" Name="SearchString"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <ListBox Name="ShownMessages" ItemTemplateSelector="{StaticResource selector}"/>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Width="5" HorizontalAlignment="Stretch" />
            <Grid Grid.Column="2">
                <toolkit:PropertyGrid 
                    IsReadOnly="True" 
                    ShowSearchBox="False" 
                    IsCategorized="False" 
                    ShowSortOptions="False" 
                    ShowTitle="False" 
                    SelectedObject="{Binding SelectedShownMessage}" />
            </Grid>
        </Grid>
    </StackPanel>

</Window>